REACT_APP_API_KEY = AIzaSyAUhHxUKJ_fRGXrcyDhNvEfGoYSEXwRuwo
REACT_APP_AUTH_DOMAIN = tekontri-919bd.firebaseapp.com
REACT_APP_PROJECT_ID = tekontri-919bd
REACT_APP_STORAGE_BUCKET = tekontri-919bd.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 267395274886
REACT_APP_ID = 1:267395274886:web:0069253cd2197662cd5907
REACT_APP_MEASUREMENT_ID = G-VC4XNT5C32